{
   
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "node",
        "baseUrl": "src",
        "outDir":"dist",
        "sourceMap": true,
        "noImplicitAny": true,
        "typeRoots": [
            "./src/@types",
            "./custom_typings",
            "./@types",
            "./node_modules/@types"
        ]

    },
    "include": ["src/**/*"],
    //"exclude": ["node_modules/"],
    //"files": ["express.d.ts"]

    
}